<?xml version="1.0" encoding="UTF-8"?>
<OGRVRTDataSource>
    <OGRVRTLayer name="database_report-URUGUAY">
        <SrcDataSource relativeToVRT="1">database_report.xlsx</SrcDataSource>
        <!--Header=False-->
        <SrcLayer>URUGUAY</SrcLayer>
        <Field name="DESCRIPTION" src="DESCRIPTION" type="String"/>
        <Field name="PLACEHOLDER" src="PLACEHOLDER" type="String"/>
        <Field name="VALUE" src="VALUE" type="Real"/>
        <Field name="Field4" src="Field4" type="String"/>
    </OGRVRTLayer>
</OGRVRTDataSource>
