casename = "wflow_sbm"
calendar = "proleptic_gregorian"
fews_run = true
time_units = "days since 1900-01-01 07:00:00"

[state]
path_input = "instate/instates.nc"
path_output = "run_default/outstate/outstates.nc"

[input]
path_forcing = "inmaps.nc"
path_static = "staticmaps.nc"
gauges = "wflow_gauges"
ldd = "wflow_ldd"
river_location = "wflow_river"
subcatchment = "wflow_subcatch"
forcing = [ "vertical.precipitation", "vertical.temperature", "vertical.potential_evaporation",]
cyclic = [ "vertical.leaf_area_index",]
gauges_grdc = "wflow_gauges_grdc"
gauges_dinagua = "wflow_gauges_dinagua"
subcatch_dinagua = "wflow_subcatch_dinagua"
gauges_ribasim = "wflow_ribasim_gauges"

[model]
type = "sbm"
masswasting = true
snow = true
reinit = false
reservoirs = true
lakes = false
glacier = false
kin_wave_iteration = true
kw_river_tstep = 900
kw_land_tstep = 3600
thicknesslayers = [ 100, 300, 800,]

####INPUT####
[input.vertical]
altitude = "wflow_dem"
c = "c"
cf_soil = "cf_soil"
cfmax = "Cfmax"
e_r = "EoverR"
f = "f"
infiltcappath = "InfiltCapPath"
infiltcapsoil = "InfiltCapSoil"
kext = "Kext"
"kv₀" = "KsatVer"
leaf_area_index = "LAI"
m = "M_"
maxleakage.value = 0.3
pathfrac = "PathFrac"
potential_evaporation = "pet"
precipitation = "precip"
rootdistpar = "rootdistpar"
rootingdepth = "RootingDepth"
soilminthickness = "SoilMinThickness"
specific_leaf = "Sl"
temperature = "temp"
tt = "TT"
tti = "TTI"
ttm = "TTM"
water_holding_capacity = "WHC"
waterfrac = "WaterFrac"
"θᵣ" = "thetaR"

[input.lateral.river]
length = "wflow_riverlength"
n = "N_River"
slope = "RiverSlope"
width = "wflow_riverwidth"
bankfull_depth = "RiverDepth"

[input.lateral.land]
n = "N"
slope = "Slope"

[input.lateral.river.reservoir]
area = "LakeArea"
areas = "wflow_lakeareas"
demand.value = 4.5
locs = "wflow_lakelocs"
maxrelease.value = 35
maxvolume.value = 60000000
targetfullfrac.value = 0.8
targetminfrac.value = 0.2

[input.lateral.subsurface.ksathorfrac]
netcdf.variable.name = "KsatHorFrac"
scale = 2

[input.vertical.soilthickness]
netcdf.variable.name = "SoilThickness"
scale = 2

[input.vertical.theta_s]
netcdf.variable.name = "thetaS"
scale = 1.0

[input.vertical.storage_wood]
netcdf.variable.name = "Swood"
scale = 1.5

####STATE####
[state.vertical]
satwaterdepth = "satwaterdepth"
snow = "snow"
tsoil = "tsoil"
ustorelayerdepth = "ustorelayerdepth"
snowwater = "snowwater"
canopystorage = "canopystorage"

[state.lateral.river]
q = "q_river"
h = "h_river"
h_av = "h_av_river"

[state.lateral.subsurface]
ssf = "ssf"

[state.lateral.land]
q = "q_land"
h = "h_land"
h_av = "h_av_land"

####OUTPUT####
[output]
path = "run_default/output.nc"

[output.vertical]
satwaterdepth = "satwaterdepth"
snow = "snow"
tsoil = "tsoil"
ustorelayerdepth = "ustorelayerdepth"
ustoredepth = "ustoredepth"
snowwater = "snowwater"
canopystorage = "canopystorage"
precipitation = "prec"
actinfilt = "inf"
excesswatersoil = "runUnp"
excesswaterpath = "runPav"
interception = "intercept"
actevap = "actevap"
vwc_root = "vwc_root"
exfiltustore = "exfiltustore"
exfiltsatwater = "exfiltsatstore"


[netcdf]
path = "run_default/output_scalar.nc"
[[netcdf.variable]]
name = "Q_dinagua"
map = "gauges_dinagua"
parameter = "lateral.river.q_av"

[[netcdf.variable]]
name = "Q_ribasim"
map = "gauges_ribasim"
parameter = "lateral.river.q_av"

[output.lateral.river]
q_av = "q_river"
qin= "qin_river"
inflow = "inflow_river"
h_av = "h_river"
volume = "vol_river"
qlat = "inw_river"

[output.lateral.subsurface]
ssf = "q_ssf"
to_river = "ssf_to_river"

[output.lateral.land]
q_av = "q_land"
h_av = "h_land"
qin= "qin_land"
volume = "vol_land"
qlat = "inw_land"
to_river = "land_to_river"


