"Fecha","Año_hidrologico","Escala","SDI","LogSDI","GammaSDI"
1980-01-01,"1979-1980","Aug-Jan",,,
1980-02-01,"1979-1980","Sep-Feb",,,
1980-03-01,"1979-1980","Oct-Mar",,,
1980-04-01,"1980-1981","Nov-Apr",,,
1980-05-01,"1980-1981","Dec-May",,,
1980-06-01,"1980-1981","Jan-Jun",0.53,0.69,0.68
1980-07-01,"1980-1981","Feb-Jul",0.63,0.7,0.73
1980-08-01,"1980-1981","Mar-Aug",1.05,0.99,1.05
1980-09-01,"1980-1981","Apr-Sep",0.56,0.66,0.65
1980-10-01,"1980-1981","May-Oct",0.41,0.5,0.5
1980-11-01,"1980-1981","Jun-Nov",0.3,0.43,0.4
1980-12-01,"1980-1981","Jul-Dec",0.03,0.25,0.19
1981-01-01,"1980-1981","Aug-Jan",-0.1,0.19,0.11
1981-02-01,"1980-1981","Sep-Feb",-0.29,0.08,-0.04
1981-03-01,"1980-1981","Oct-Mar",-0.04,0.32,0.23
1981-04-01,"1981-1982","Nov-Apr",-0.29,0.11,-0.02
1981-05-01,"1981-1982","Dec-May",1.31,1.06,1.19
1981-06-01,"1981-1982","Jan-Jun",0.95,0.89,0.96
1981-07-01,"1981-1982","Feb-Jul",0.82,0.8,0.87
1981-08-01,"1981-1982","Mar-Aug",1.63,1.31,1.46
1981-09-01,"1981-1982","Apr-Sep",1.41,1.14,1.26
1981-10-01,"1981-1982","May-Oct",1.5,1.13,1.28
1981-11-01,"1981-1982","Jun-Nov",0.1,0.28,0.24
1981-12-01,"1981-1982","Jul-Dec",0.33,0.47,0.44
1982-01-01,"1981-1982","Aug-Jan",0.38,0.54,0.52
1982-02-01,"1981-1982","Sep-Feb",-0.31,0.06,-0.06
1982-03-01,"1981-1982","Oct-Mar",-0.48,-0.09,-0.23
1982-04-01,"1982-1983","Nov-Apr",-0.45,-0.06,-0.2
1982-05-01,"1982-1983","Dec-May",0.09,0.45,0.36
1982-06-01,"1982-1983","Jan-Jun",0.54,0.69,0.69
1982-07-01,"1982-1983","Feb-Jul",0.78,0.78,0.84
1982-08-01,"1982-1983","Mar-Aug",1.35,1.16,1.26
1982-09-01,"1982-1983","Apr-Sep",1.17,1.02,1.1
1982-10-01,"1982-1983","May-Oct",1.37,1.07,1.2
1982-11-01,"1982-1983","Jun-Nov",1.06,0.92,1
1982-12-01,"1982-1983","Jul-Dec",0.46,0.57,0.56
1983-01-01,"1982-1983","Aug-Jan",0.11,0.35,0.29
1983-02-01,"1982-1983","Sep-Feb",-0.31,0.06,-0.06
1983-03-01,"1982-1983","Oct-Mar",-0.56,-0.17,-0.31
1983-04-01,"1983-1984","Nov-Apr",-0.65,-0.33,-0.47
1983-05-01,"1983-1984","Dec-May",-0.69,-0.35,-0.49
1983-06-01,"1983-1984","Jan-Jun",,,
1983-07-01,"1983-1984","Feb-Jul",,,
1983-08-01,"1983-1984","Mar-Aug",,,
1983-09-01,"1983-1984","Apr-Sep",,,
1983-10-01,"1983-1984","May-Oct",,,
1983-11-01,"1983-1984","Jun-Nov",,,
1983-12-01,"1983-1984","Jul-Dec",,,
1984-01-01,"1983-1984","Aug-Jan",,,
1984-02-01,"1983-1984","Sep-Feb",,,
1984-03-01,"1983-1984","Oct-Mar",,,
1984-04-01,"1984-1985","Nov-Apr",2.27,1.42,1.73
1984-05-01,"1984-1985","Dec-May",1.82,1.23,1.46
1984-06-01,"1984-1985","Jan-Jun",2.11,1.31,1.61
1984-07-01,"1984-1985","Feb-Jul",2.79,1.5,1.96
1984-08-01,"1984-1985","Mar-Aug",1.78,1.39,1.56
1984-09-01,"1984-1985","Apr-Sep",1.32,1.1,1.21
1984-10-01,"1984-1985","May-Oct",1.56,1.15,1.32
1984-11-01,"1984-1985","Jun-Nov",1.82,1.31,1.51
1984-12-01,"1984-1985","Jul-Dec",1.07,0.95,1.02
1985-01-01,"1984-1985","Aug-Jan",-0.36,-0.05,-0.15
1985-02-01,"1984-1985","Sep-Feb",-0.24,0.13,0.02
1985-03-01,"1984-1985","Oct-Mar",-0.21,0.18,0.07
1985-04-01,"1985-1986","Nov-Apr",-0.22,0.18,0.05
1985-05-01,"1985-1986","Dec-May",-0.59,-0.2,-0.35
1985-06-01,"1985-1986","Jan-Jun",-0.31,0.09,-0.04
1985-07-01,"1985-1986","Feb-Jul",-0.25,0.11,0
1985-08-01,"1985-1986","Mar-Aug",0.02,0.24,0.18
1985-09-01,"1985-1986","Apr-Sep",-0.09,0.16,0.09
1985-10-01,"1985-1986","May-Oct",0.1,0.29,0.24
1985-11-01,"1985-1986","Jun-Nov",0.22,0.37,0.34
1985-12-01,"1985-1986","Jul-Dec",-0.01,0.21,0.15
1986-01-01,"1985-1986","Aug-Jan",-0.04,0.24,0.16
1986-02-01,"1985-1986","Sep-Feb",-0.34,0.04,-0.08
1986-03-01,"1985-1986","Oct-Mar",-0.43,-0.03,-0.17
1986-04-01,"1986-1987","Nov-Apr",-0.9,-0.79,-0.88
1986-05-01,"1986-1987","Dec-May",-0.94,-0.82,-0.91
1986-06-01,"1986-1987","Jan-Jun",-0.79,-0.49,-0.63
1986-07-01,"1986-1987","Feb-Jul",-0.73,-0.42,-0.56
1986-08-01,"1986-1987","Mar-Aug",,,
1986-09-01,"1986-1987","Apr-Sep",,,
1986-10-01,"1986-1987","May-Oct",,,
1986-11-01,"1986-1987","Jun-Nov",,,
1986-12-01,"1986-1987","Jul-Dec",,,
1987-01-01,"1986-1987","Aug-Jan",,,
1987-02-01,"1986-1987","Sep-Feb",,,
1987-03-01,"1986-1987","Oct-Mar",,,
1987-04-01,"1987-1988","Nov-Apr",,,
1987-05-01,"1987-1988","Dec-May",,,
1987-06-01,"1987-1988","Jan-Jun",-1.09,-1.17,-1.21
1987-07-01,"1987-1988","Feb-Jul",-0.86,-0.61,-0.75
1987-08-01,"1987-1988","Mar-Aug",-0.87,-0.77,-0.83
1987-09-01,"1987-1988","Apr-Sep",-1.04,-0.97,-1.03
1987-10-01,"1987-1988","May-Oct",-0.83,-0.58,-0.68
1987-11-01,"1987-1988","Jun-Nov",-0.76,-0.54,-0.63
1987-12-01,"1987-1988","Jul-Dec",-0.42,-0.16,-0.25
1988-01-01,"1987-1988","Aug-Jan",-0.38,-0.07,-0.18
1988-02-01,"1987-1988","Sep-Feb",-0.54,-0.18,-0.31
1988-03-01,"1987-1988","Oct-Mar",0.17,0.47,0.4
1988-04-01,"1988-1989","Nov-Apr",-0.14,0.25,0.13
1988-05-01,"1988-1989","Dec-May",-0.21,0.21,0.08
1988-06-01,"1988-1989","Jan-Jun",-0.48,-0.08,-0.22
1988-07-01,"1988-1989","Feb-Jul",-0.7,-0.38,-0.52
1988-08-01,"1988-1989","Mar-Aug",-0.82,-0.7,-0.77
1988-09-01,"1988-1989","Apr-Sep",-1.36,-1.6,-1.56
1988-10-01,"1988-1989","May-Oct",-1.7,-2.08,-2
1988-11-01,"1988-1989","Jun-Nov",-1.68,-2.05,-1.98
1988-12-01,"1988-1989","Jul-Dec",-1.43,-1.64,-1.61
1989-01-01,"1988-1989","Aug-Jan",-1.22,-1.31,-1.33
1989-02-01,"1988-1989","Sep-Feb",-1.27,-1.65,-1.6
1989-03-01,"1988-1989","Oct-Mar",-1.24,-1.73,-1.63
1989-04-01,"1989-1990","Nov-Apr",-1.18,-1.78,-1.63
1989-05-01,"1989-1990","Dec-May",-1.23,-2.19,-1.89
1989-06-01,"1989-1990","Jan-Jun",-1.34,-2.7,-2.23
1989-07-01,"1989-1990","Feb-Jul",-1.47,-2.75,-2.37
1989-08-01,"1989-1990","Mar-Aug",-1.72,-2.79,-2.45
1989-09-01,"1989-1990","Apr-Sep",-1.66,-2.49,-2.24
1989-10-01,"1989-1990","May-Oct",-1.93,-2.77,-2.53
1989-11-01,"1989-1990","Jun-Nov",-1.92,-2.71,-2.49
1989-12-01,"1989-1990","Jul-Dec",-1.6,-2.06,-1.94
1990-01-01,"1989-1990","Aug-Jan",-1.21,-1.28,-1.31
1990-02-01,"1989-1990","Sep-Feb",-1.19,-1.36,-1.38
1990-03-01,"1989-1990","Oct-Mar",-1.05,-1.03,-1.1
1990-04-01,"1990-1991","Nov-Apr",0.26,0.55,0.49
1990-05-01,"1990-1991","Dec-May",0.4,0.64,0.6
1990-06-01,"1990-1991","Jan-Jun",0.3,0.56,0.52
1990-07-01,"1990-1991","Feb-Jul",-0.01,0.3,0.23
1990-08-01,"1990-1991","Mar-Aug",-0.24,0,-0.08
1990-09-01,"1990-1991","Apr-Sep",-0.45,-0.19,-0.29
1990-10-01,"1990-1991","May-Oct",-1.22,-1.12,-1.19
1990-11-01,"1990-1991","Jun-Nov",-0.97,-0.79,-0.88
1990-12-01,"1990-1991","Jul-Dec",-0.86,-0.67,-0.76
1991-01-01,"1990-1991","Aug-Jan",-0.45,-0.14,-0.25
1991-02-01,"1990-1991","Sep-Feb",,,
1991-03-01,"1990-1991","Oct-Mar",,,
1991-04-01,"1991-1992","Nov-Apr",,,
1991-05-01,"1991-1992","Dec-May",,,
1991-06-01,"1991-1992","Jan-Jun",,,
1991-07-01,"1991-1992","Feb-Jul",,,
1991-08-01,"1991-1992","Mar-Aug",,,
1991-09-01,"1991-1992","Apr-Sep",,,
1991-10-01,"1991-1992","May-Oct",,,
1991-11-01,"1991-1992","Jun-Nov",,,
1991-12-01,"1991-1992","Jul-Dec",,,
1992-01-01,"1991-1992","Aug-Jan",,,
1992-02-01,"1991-1992","Sep-Feb",,,
1992-03-01,"1991-1992","Oct-Mar",,,
1992-04-01,"1992-1993","Nov-Apr",-0.83,-0.65,-0.76
1992-05-01,"1992-1993","Dec-May",-0.49,-0.07,-0.22
1992-06-01,"1992-1993","Jan-Jun",-0.22,0.18,0.06
1992-07-01,"1992-1993","Feb-Jul",-0.2,0.15,0.05
1992-08-01,"1992-1993","Mar-Aug",-0.29,-0.06,-0.14
1992-09-01,"1992-1993","Apr-Sep",-0.28,-0.02,-0.11
1992-10-01,"1992-1993","May-Oct",-0.21,0.04,-0.04
1992-11-01,"1992-1993","Jun-Nov",-0.46,-0.21,-0.3
1992-12-01,"1992-1993","Jul-Dec",-0.77,-0.56,-0.65
1993-01-01,"1992-1993","Aug-Jan",-0.71,-0.45,-0.56
1993-02-01,"1992-1993","Sep-Feb",-0.14,0.21,0.12
1993-03-01,"1992-1993","Oct-Mar",,,
1993-04-01,"1993-1994","Nov-Apr",,,
1993-05-01,"1993-1994","Dec-May",,,
1993-06-01,"1993-1994","Jan-Jun",,,
1993-07-01,"1993-1994","Feb-Jul",,,
1993-08-01,"1993-1994","Mar-Aug",,,
1993-09-01,"1993-1994","Apr-Sep",,,
1993-10-01,"1993-1994","May-Oct",0.54,0.59,0.6
1993-11-01,"1993-1994","Jun-Nov",0.96,0.86,0.93
1993-12-01,"1993-1994","Jul-Dec",1.63,1.24,1.39
1994-01-01,"1993-1994","Aug-Jan",1.97,1.35,1.58
1994-02-01,"1993-1994","Sep-Feb",1.53,1.12,1.31
1994-03-01,"1993-1994","Oct-Mar",1.74,1.2,1.42
1994-04-01,"1994-1995","Nov-Apr",0.55,0.73,0.72
1994-05-01,"1994-1995","Dec-May",,,
1994-06-01,"1994-1995","Jan-Jun",,,
1994-07-01,"1994-1995","Feb-Jul",,,
1994-08-01,"1994-1995","Mar-Aug",,,
1994-09-01,"1994-1995","Apr-Sep",,,
1994-10-01,"1994-1995","May-Oct",,,
1994-11-01,"1994-1995","Jun-Nov",,,
1994-12-01,"1994-1995","Jul-Dec",,,
1995-01-01,"1994-1995","Aug-Jan",,,
1995-02-01,"1994-1995","Sep-Feb",,,
1995-03-01,"1994-1995","Oct-Mar",,,
1995-04-01,"1995-1996","Nov-Apr",,,
1995-05-01,"1995-1996","Dec-May",,,
1995-06-01,"1995-1996","Jan-Jun",-0.05,0.32,0.22
1995-07-01,"1995-1996","Feb-Jul",0.22,0.46,0.42
1995-08-01,"1995-1996","Mar-Aug",0.11,0.32,0.26
1995-09-01,"1995-1996","Apr-Sep",,,
1995-10-01,"1995-1996","May-Oct",,,
1995-11-01,"1995-1996","Jun-Nov",,,
1995-12-01,"1995-1996","Jul-Dec",,,
1996-01-01,"1995-1996","Aug-Jan",,,
1996-02-01,"1995-1996","Sep-Feb",,,
1996-03-01,"1995-1996","Oct-Mar",,,
1996-04-01,"1996-1997","Nov-Apr",,,
1996-05-01,"1996-1997","Dec-May",,,
1996-06-01,"1996-1997","Jan-Jun",,,
1996-07-01,"1996-1997","Feb-Jul",,,
1996-08-01,"1996-1997","Mar-Aug",,,
1996-09-01,"1996-1997","Apr-Sep",,,
1996-10-01,"1996-1997","May-Oct",,,
1996-11-01,"1996-1997","Jun-Nov",,,
1996-12-01,"1996-1997","Jul-Dec",,,
1997-01-01,"1996-1997","Aug-Jan",,,
1997-02-01,"1996-1997","Sep-Feb",,,
1997-03-01,"1996-1997","Oct-Mar",,,
1997-04-01,"1997-1998","Nov-Apr",,,
1997-05-01,"1997-1998","Dec-May",,,
1997-06-01,"1997-1998","Jan-Jun",,,
1997-07-01,"1997-1998","Feb-Jul",,,
1997-08-01,"1997-1998","Mar-Aug",,,
1997-09-01,"1997-1998","Apr-Sep",,,
1997-10-01,"1997-1998","May-Oct",,,
1997-11-01,"1997-1998","Jun-Nov",,,
1997-12-01,"1997-1998","Jul-Dec",,,
1998-01-01,"1997-1998","Aug-Jan",,,
1998-02-01,"1997-1998","Sep-Feb",,,
1998-03-01,"1997-1998","Oct-Mar",,,
1998-04-01,"1998-1999","Nov-Apr",,,
1998-05-01,"1998-1999","Dec-May",,,
1998-06-01,"1998-1999","Jan-Jun",,,
1998-07-01,"1998-1999","Feb-Jul",,,
1998-08-01,"1998-1999","Mar-Aug",,,
1998-09-01,"1998-1999","Apr-Sep",,,
1998-10-01,"1998-1999","May-Oct",,,
1998-11-01,"1998-1999","Jun-Nov",,,
1998-12-01,"1998-1999","Jul-Dec",,,
1999-01-01,"1998-1999","Aug-Jan",,,
1999-02-01,"1998-1999","Sep-Feb",,,
1999-03-01,"1998-1999","Oct-Mar",0.65,0.74,0.76
1999-04-01,"1999-2000","Nov-Apr",0.85,0.89,0.92
1999-05-01,"1999-2000","Dec-May",0.65,0.77,0.78
1999-06-01,"1999-2000","Jan-Jun",,,
1999-07-01,"1999-2000","Feb-Jul",,,
1999-08-01,"1999-2000","Mar-Aug",,,
1999-09-01,"1999-2000","Apr-Sep",,,
1999-10-01,"1999-2000","May-Oct",,,
1999-11-01,"1999-2000","Jun-Nov",,,
1999-12-01,"1999-2000","Jul-Dec",,,
2000-01-01,"1999-2000","Aug-Jan",,,
2000-02-01,"1999-2000","Sep-Feb",,,
2000-03-01,"1999-2000","Oct-Mar",,,
2000-04-01,"2000-2001","Nov-Apr",,,
2000-05-01,"2000-2001","Dec-May",,,
2000-06-01,"2000-2001","Jan-Jun",,,
2000-07-01,"2000-2001","Feb-Jul",,,
2000-08-01,"2000-2001","Mar-Aug",,,
2000-09-01,"2000-2001","Apr-Sep",,,
2000-10-01,"2000-2001","May-Oct",,,
2000-11-01,"2000-2001","Jun-Nov",,,
2000-12-01,"2000-2001","Jul-Dec",,,
2001-01-01,"2000-2001","Aug-Jan",,,
2001-02-01,"2000-2001","Sep-Feb",,,
2001-03-01,"2000-2001","Oct-Mar",,,
2001-04-01,"2001-2002","Nov-Apr",0.19,0.51,0.43
2001-05-01,"2001-2002","Dec-May",0.17,0.5,0.43
2001-06-01,"2001-2002","Jan-Jun",0.76,0.8,0.84
2001-07-01,"2001-2002","Feb-Jul",0.63,0.7,0.74
2001-08-01,"2001-2002","Mar-Aug",0.5,0.63,0.61
2001-09-01,"2001-2002","Apr-Sep",0.07,0.29,0.23
2001-10-01,"2001-2002","May-Oct",0.89,0.8,0.86
2001-11-01,"2001-2002","Jun-Nov",1.37,1.09,1.22
2001-12-01,"2001-2002","Jul-Dec",,,
2002-01-01,"2001-2002","Aug-Jan",,,
2002-02-01,"2001-2002","Sep-Feb",,,
2002-03-01,"2001-2002","Oct-Mar",,,
2002-04-01,"2002-2003","Nov-Apr",,,
2002-05-01,"2002-2003","Dec-May",,,
2002-06-01,"2002-2003","Jan-Jun",,,
2002-07-01,"2002-2003","Feb-Jul",,,
2002-08-01,"2002-2003","Mar-Aug",,,
2002-09-01,"2002-2003","Apr-Sep",1.71,1.29,1.46
2002-10-01,"2002-2003","May-Oct",0.77,0.73,0.77
2002-11-01,"2002-2003","Jun-Nov",0.27,0.4,0.38
2002-12-01,"2002-2003","Jul-Dec",0.76,0.77,0.79
2003-01-01,"2002-2003","Aug-Jan",0.9,0.86,0.91
2003-02-01,"2002-2003","Sep-Feb",0.78,0.79,0.84
2003-03-01,"2002-2003","Oct-Mar",0.85,0.84,0.9
2003-04-01,"2003-2004","Nov-Apr",0.83,0.88,0.91
2003-05-01,"2003-2004","Dec-May",0.93,0.91,0.97
2003-06-01,"2003-2004","Jan-Jun",,,
2003-07-01,"2003-2004","Feb-Jul",,,
2003-08-01,"2003-2004","Mar-Aug",,,
2003-09-01,"2003-2004","Apr-Sep",,,
2003-10-01,"2003-2004","May-Oct",,,
2003-11-01,"2003-2004","Jun-Nov",,,
2003-12-01,"2003-2004","Jul-Dec",,,
2004-01-01,"2003-2004","Aug-Jan",,,
2004-02-01,"2003-2004","Sep-Feb",,,
2004-03-01,"2003-2004","Oct-Mar",,,
2004-04-01,"2004-2005","Nov-Apr",,,
2004-05-01,"2004-2005","Dec-May",,,
2004-06-01,"2004-2005","Jan-Jun",,,
2004-07-01,"2004-2005","Feb-Jul",,,
2004-08-01,"2004-2005","Mar-Aug",-0.8,-0.67,-0.74
2004-09-01,"2004-2005","Apr-Sep",-0.58,-0.34,-0.43
2004-10-01,"2004-2005","May-Oct",,,
2004-11-01,"2004-2005","Jun-Nov",,,
2004-12-01,"2004-2005","Jul-Dec",,,
2005-01-01,"2004-2005","Aug-Jan",,,
2005-02-01,"2004-2005","Sep-Feb",,,
2005-03-01,"2004-2005","Oct-Mar",,,
2005-04-01,"2005-2006","Nov-Apr",,,
2005-05-01,"2005-2006","Dec-May",,,
2005-06-01,"2005-2006","Jan-Jun",1.61,1.15,1.35
2005-07-01,"2005-2006","Feb-Jul",1.44,1.07,1.26
2005-08-01,"2005-2006","Mar-Aug",1.71,1.35,1.51
2005-09-01,"2005-2006","Apr-Sep",1.36,1.12,1.23
2005-10-01,"2005-2006","May-Oct",0.56,0.61,0.62
2005-11-01,"2005-2006","Jun-Nov",-0.15,0.07,0
2005-12-01,"2005-2006","Jul-Dec",-1.42,-1.61,-1.58
2006-01-01,"2005-2006","Aug-Jan",-1.19,-1.24,-1.27
2006-02-01,"2005-2006","Sep-Feb",-1.01,-0.89,-0.99
2006-03-01,"2005-2006","Oct-Mar",-0.98,-0.86,-0.96
2006-04-01,"2006-2007","Nov-Apr",-0.93,-0.87,-0.94
2006-05-01,"2006-2007","Dec-May",-0.93,-0.81,-0.9
2006-06-01,"2006-2007","Jan-Jun",-0.34,0.07,-0.06
2006-07-01,"2006-2007","Feb-Jul",-0.5,-0.13,-0.27
2006-08-01,"2006-2007","Mar-Aug",-0.35,-0.12,-0.2
2006-09-01,"2006-2007","Apr-Sep",-0.51,-0.25,-0.35
2006-10-01,"2006-2007","May-Oct",-0.56,-0.29,-0.39
2006-11-01,"2006-2007","Jun-Nov",-0.27,-0.03,-0.11
2006-12-01,"2006-2007","Jul-Dec",-0.8,-0.59,-0.68
2007-01-01,"2006-2007","Aug-Jan",-0.75,-0.5,-0.61
2007-02-01,"2006-2007","Sep-Feb",-0.99,-0.86,-0.96
2007-03-01,"2006-2007","Oct-Mar",0.04,0.38,0.29
2007-04-01,"2007-2008","Nov-Apr",1.01,0.96,1.03
2007-05-01,"2007-2008","Dec-May",1.65,1.18,1.38
2007-06-01,"2007-2008","Jan-Jun",1.27,1.02,1.16
2007-07-01,"2007-2008","Feb-Jul",0.85,0.82,0.89
2007-08-01,"2007-2008","Mar-Aug",1.13,1.04,1.11
2007-09-01,"2007-2008","Apr-Sep",0.52,0.63,0.61
2007-10-01,"2007-2008","May-Oct",0.54,0.59,0.6
2007-11-01,"2007-2008","Jun-Nov",-0.27,-0.03,-0.11
2007-12-01,"2007-2008","Jul-Dec",-0.17,0.08,0
2008-01-01,"2007-2008","Aug-Jan",0.26,0.46,0.42
2008-02-01,"2007-2008","Sep-Feb",0.25,0.49,0.45
2008-03-01,"2007-2008","Oct-Mar",0.13,0.44,0.37
2008-04-01,"2008-2009","Nov-Apr",-0.84,-0.65,-0.76
2008-05-01,"2008-2009","Dec-May",-0.83,-0.58,-0.71
2008-06-01,"2008-2009","Jan-Jun",-0.87,-0.64,-0.77
2008-07-01,"2008-2009","Feb-Jul",-0.88,-0.65,-0.78
2008-08-01,"2008-2009","Mar-Aug",-1.16,-1.26,-1.27
2008-09-01,"2008-2009","Apr-Sep",-1.4,-1.68,-1.63
2008-10-01,"2008-2009","May-Oct",-1.63,-1.9,-1.86
2008-11-01,"2008-2009","Jun-Nov",-1.68,-2.05,-1.98
2008-12-01,"2008-2009","Jul-Dec",-1.57,-1.98,-1.88
2009-01-01,"2008-2009","Aug-Jan",-1.44,-1.91,-1.8
2009-02-01,"2008-2009","Sep-Feb",-1.35,-2.01,-1.85
2009-03-01,"2008-2009","Oct-Mar",-1.24,-1.74,-1.63
2009-04-01,"2009-2010","Nov-Apr",-1.18,-1.79,-1.63
2009-05-01,"2009-2010","Dec-May",-1.14,-1.55,-1.47
2009-06-01,"2009-2010","Jan-Jun",-1.09,-1.18,-1.22
2009-07-01,"2009-2010","Feb-Jul",-0.73,-0.42,-0.56
2009-08-01,"2009-2010","Mar-Aug",-0.93,-0.86,-0.92
2009-09-01,"2009-2010","Apr-Sep",-1.01,-0.91,-0.98
2009-10-01,"2009-2010","May-Oct",-0.54,-0.27,-0.36
2009-11-01,"2009-2010","Jun-Nov",0.08,0.26,0.22
2009-12-01,"2009-2010","Jul-Dec",0.36,0.5,0.48
2010-01-01,"2009-2010","Aug-Jan",0.17,0.4,0.34
2010-02-01,"2009-2010","Sep-Feb",1.72,1.19,1.41
2010-03-01,"2009-2010","Oct-Mar",2.16,1.33,1.64
2010-04-01,"2010-2011","Nov-Apr",1.52,1.17,1.33
2010-05-01,"2010-2011","Dec-May",0.81,0.85,0.89
2010-06-01,"2010-2011","Jan-Jun",0.66,0.75,0.77
2010-07-01,"2010-2011","Feb-Jul",0.9,0.84,0.92
2010-08-01,"2010-2011","Mar-Aug",0.04,0.26,0.19
2010-09-01,"2010-2011","Apr-Sep",0.72,0.76,0.77
2010-10-01,"2010-2011","May-Oct",0.7,0.69,0.72
2010-11-01,"2010-2011","Jun-Nov",0.85,0.8,0.85
2010-12-01,"2010-2011","Jul-Dec",0.8,0.79,0.82
2011-01-01,"2010-2011","Aug-Jan",0.35,0.53,0.5
2011-02-01,"2010-2011","Sep-Feb",-0.1,0.25,0.15
2011-03-01,"2010-2011","Oct-Mar",-1.24,-1.72,-1.62
2011-04-01,"2011-2012","Nov-Apr",-1.21,-1.99,-1.76
2011-05-01,"2011-2012","Dec-May",-1.19,-1.87,-1.69
2011-06-01,"2011-2012","Jan-Jun",-0.92,-0.73,-0.85
2011-07-01,"2011-2012","Feb-Jul",-0.65,-0.31,-0.45
2011-08-01,"2011-2012","Mar-Aug",-0.64,-0.46,-0.54
2011-09-01,"2011-2012","Apr-Sep",-0.77,-0.57,-0.66
2011-10-01,"2011-2012","May-Oct",-0.94,-0.73,-0.83
2011-11-01,"2011-2012","Jun-Nov",-0.95,-0.76,-0.85
2011-12-01,"2011-2012","Jul-Dec",-1.1,-1.03,-1.09
2012-01-01,"2011-2012","Aug-Jan",-1.32,-1.56,-1.53
2012-02-01,"2011-2012","Sep-Feb",-1.42,-2.48,-2.16
2012-03-01,"2011-2012","Oct-Mar",-1.32,-2.25,-1.97
2012-04-01,"2012-2013","Nov-Apr",-1.19,-1.87,-1.68
2012-05-01,"2012-2013","Dec-May",-1.16,-1.67,-1.55
2012-06-01,"2012-2013","Jan-Jun",-1.2,-1.6,-1.53
2012-07-01,"2012-2013","Feb-Jul",-1.29,-1.68,-1.64
2012-08-01,"2012-2013","Mar-Aug",-1.39,-1.74,-1.67
2012-09-01,"2012-2013","Apr-Sep",-1.35,-1.57,-1.54
2012-10-01,"2012-2013","May-Oct",-0.74,-0.49,-0.59
2012-11-01,"2012-2013","Jun-Nov",-0.46,-0.21,-0.3
2012-12-01,"2012-2013","Jul-Dec",0.61,0.67,0.68
2013-01-01,"2012-2013","Aug-Jan",1.17,1,1.09
2013-02-01,"2012-2013","Sep-Feb",0.91,0.86,0.93
2013-03-01,"2012-2013","Oct-Mar",1.2,1,1.12
2013-04-01,"2013-2014","Nov-Apr",0.34,0.6,0.55
2013-05-01,"2013-2014","Dec-May",0.19,0.52,0.45
2013-06-01,"2013-2014","Jan-Jun",-0.79,-0.49,-0.63
2013-07-01,"2013-2014","Feb-Jul",-0.8,-0.52,-0.66
2013-08-01,"2013-2014","Mar-Aug",-0.65,-0.46,-0.54
2013-09-01,"2013-2014","Apr-Sep",0,0.23,0.17
2013-10-01,"2013-2014","May-Oct",-0.14,0.09,0.02
2013-11-01,"2013-2014","Jun-Nov",-0.07,0.14,0.08
2013-12-01,"2013-2014","Jul-Dec",0.25,0.42,0.38
2014-01-01,"2013-2014","Aug-Jan",0.96,0.89,0.95
2014-02-01,"2013-2014","Sep-Feb",2.15,1.33,1.64
2014-03-01,"2013-2014","Oct-Mar",1.66,1.17,1.38
2014-04-01,"2014-2015","Nov-Apr",2.34,1.44,1.76
2014-05-01,"2014-2015","Dec-May",2.26,1.36,1.68
2014-06-01,"2014-2015","Jan-Jun",1.76,1.2,1.43
2014-07-01,"2014-2015","Feb-Jul",1.35,1.04,1.21
2014-08-01,"2014-2015","Mar-Aug",0.05,0.26,0.2
2014-09-01,"2014-2015","Apr-Sep",0.78,0.8,0.82
2014-10-01,"2014-2015","May-Oct",0.55,0.6,0.61
2014-11-01,"2014-2015","Jun-Nov",0.84,0.79,0.83
2014-12-01,"2014-2015","Jul-Dec",1.72,1.29,1.46
2015-01-01,"2014-2015","Aug-Jan",1.45,1.13,1.27
2015-02-01,"2014-2015","Sep-Feb",1.43,1.08,1.25
2015-03-01,"2014-2015","Oct-Mar",0.4,0.61,0.58
2015-04-01,"2015-2016","Nov-Apr",0.12,0.46,0.38
2015-05-01,"2015-2016","Dec-May",-0.41,0.02,-0.12
2015-06-01,"2015-2016","Jan-Jun",-1.24,-1.78,-1.66
2015-07-01,"2015-2016","Feb-Jul",-1.44,-2.52,-2.22
2015-08-01,"2015-2016","Mar-Aug",-1.06,-1.08,-1.11
2015-09-01,"2015-2016","Apr-Sep",-1.08,-1.03,-1.08
2015-10-01,"2015-2016","May-Oct",-1.13,-0.99,-1.07
2015-11-01,"2015-2016","Jun-Nov",-1.09,-0.96,-1.04
2015-12-01,"2015-2016","Jul-Dec",-0.64,-0.41,-0.5
2016-01-01,"2015-2016","Aug-Jan",-0.13,0.16,0.08
2016-02-01,"2015-2016","Sep-Feb",-0.9,-0.68,-0.8
2016-03-01,"2015-2016","Oct-Mar",-0.83,-0.57,-0.7
2016-04-01,"2016-2017","Nov-Apr",0.74,0.83,0.85
2016-05-01,"2016-2017","Dec-May",0.81,0.85,0.89
2016-06-01,"2016-2017","Jan-Jun",0.41,0.62,0.59
2016-07-01,"2016-2017","Feb-Jul",1.07,0.92,1.03
2016-08-01,"2016-2017","Mar-Aug",1.78,1.39,1.56
2016-09-01,"2016-2017","Apr-Sep",1.76,1.31,1.49
2016-10-01,"2016-2017","May-Oct",0.61,0.64,0.65
2016-11-01,"2016-2017","Jun-Nov",0.65,0.67,0.69
2016-12-01,"2016-2017","Jul-Dec",0.92,0.86,0.91
2017-01-01,"2016-2017","Aug-Jan",0,0.27,0.2
2017-02-01,"2016-2017","Sep-Feb",-0.32,0.06,-0.06
2017-03-01,"2016-2017","Oct-Mar",-0.73,-0.4,-0.54
2017-04-01,"2017-2018","Nov-Apr",-0.75,-0.5,-0.62
2017-05-01,"2017-2018","Dec-May",-0.69,-0.34,-0.49
2017-06-01,"2017-2018","Jan-Jun",-0.86,-0.61,-0.74
2017-07-01,"2017-2018","Feb-Jul",-0.84,-0.58,-0.71
2017-08-01,"2017-2018","Mar-Aug",-0.05,0.18,0.11
2017-09-01,"2017-2018","Apr-Sep",0.64,0.71,0.71
2017-10-01,"2017-2018","May-Oct",0.86,0.79,0.84
2017-11-01,"2017-2018","Jun-Nov",1.01,0.89,0.96
2017-12-01,"2017-2018","Jul-Dec",1.38,1.12,1.23
2018-01-01,"2017-2018","Aug-Jan",1.55,1.17,1.33
2018-02-01,"2017-2018","Sep-Feb",0.32,0.54,0.51
2018-03-01,"2017-2018","Oct-Mar",-0.59,-0.21,-0.36
2018-04-01,"2018-2019","Nov-Apr",-0.78,-0.54,-0.66
2018-05-01,"2018-2019","Dec-May",-0.83,-0.59,-0.72
2018-06-01,"2018-2019","Jan-Jun",-0.83,-0.56,-0.69
2018-07-01,"2018-2019","Feb-Jul",-0.51,-0.15,-0.29
2018-08-01,"2018-2019","Mar-Aug",-0.28,-0.05,-0.13
2018-09-01,"2018-2019","Apr-Sep",-0.38,-0.12,-0.21
2018-10-01,"2018-2019","May-Oct",-0.12,0.11,0.05
2018-11-01,"2018-2019","Jun-Nov",0.02,0.21,0.16
2018-12-01,"2018-2019","Jul-Dec",0.77,0.77,0.8
2019-01-01,"2018-2019","Aug-Jan",1.47,1.13,1.28
2019-02-01,"2018-2019","Sep-Feb",1.09,0.94,1.05
2019-03-01,"2018-2019","Oct-Mar",1.31,1.04,1.18
2019-04-01,"2019-2020","Nov-Apr",0.92,0.92,0.97
2019-05-01,"2019-2020","Dec-May",0.79,0.84,0.88
2019-06-01,"2019-2020","Jan-Jun",1.13,0.97,1.07
2019-07-01,"2019-2020","Feb-Jul",0.21,0.46,0.42
2019-08-01,"2019-2020","Mar-Aug",0.33,0.5,0.47
2019-09-01,"2019-2020","Apr-Sep",0.42,0.56,0.54
2019-10-01,"2019-2020","May-Oct",1.63,1.19,1.36
2019-11-01,"2019-2020","Jun-Nov",1.9,1.35,1.56
2019-12-01,"2019-2020","Jul-Dec",0.81,0.8,0.83
2020-01-01,"2019-2020","Aug-Jan",1,0.91,0.98
2020-02-01,"2019-2020","Sep-Feb",0.79,0.8,0.85
2020-03-01,"2019-2020","Oct-Mar",0.57,0.71,0.71
2020-04-01,"2020-2021","Nov-Apr",-0.88,-0.76,-0.85
2020-05-01,"2020-2021","Dec-May",-1.02,-1.05,-1.1
2020-06-01,"2020-2021","Jan-Jun",-0.59,-0.2,-0.35
2020-07-01,"2020-2021","Feb-Jul",-0.66,-0.33,-0.47
2020-08-01,"2020-2021","Mar-Aug",-0.83,-0.71,-0.78
2020-09-01,"2020-2021","Apr-Sep",-0.65,-0.41,-0.51
2020-10-01,"2020-2021","May-Oct",-0.77,-0.52,-0.62
2020-11-01,"2020-2021","Jun-Nov",-0.73,-0.49,-0.59
2020-12-01,"2020-2021","Jul-Dec",-1.12,-1.06,-1.11
2021-01-01,"2020-2021","Aug-Jan",-0.87,-0.67,-0.77
2021-02-01,"2020-2021","Sep-Feb",-0.26,0.11,0
2021-03-01,"2020-2021","Oct-Mar",0.07,0.4,0.32
2021-04-01,"2021-2022","Nov-Apr",0.47,0.68,0.65
2021-05-01,"2021-2022","Dec-May",0.48,0.69,0.67
2021-06-01,"2021-2022","Jan-Jun",1,0.91,1
2021-07-01,"2021-2022","Feb-Jul",0.84,0.81,0.88
2021-08-01,"2021-2022","Mar-Aug",0.59,0.69,0.68
2021-09-01,"2021-2022","Apr-Sep",0.19,0.39,0.34
2021-10-01,"2021-2022","May-Oct",-0.13,0.11,0.04
2021-11-01,"2021-2022","Jun-Nov",,,
2021-12-01,"2021-2022","Jul-Dec",,,
2022-01-01,"2021-2022","Aug-Jan",,,
2022-02-01,"2021-2022","Sep-Feb",,,
2022-03-01,"2021-2022","Oct-Mar",,,
2022-04-01,"2022-2023","Nov-Apr",,,
2022-05-01,"2022-2023","Dec-May",,,
2022-06-01,"2022-2023","Jan-Jun",,,
2022-07-01,"2022-2023","Feb-Jul",,,
2022-08-01,"2022-2023","Mar-Aug",,,
2022-09-01,"2022-2023","Apr-Sep",,,
2022-10-01,"2022-2023","May-Oct",,,
2022-11-01,"2022-2023","Jun-Nov",,,
2022-12-01,"2022-2023","Jul-Dec",,,
2023-01-01,"2022-2023","Aug-Jan",-1.56,-2.39,-2.14
