"Fecha","Año_hidrologico","Escala","SDI","LogSDI","GammaSDI"
1980-01-01,"1979-1980","Aug-Jan",,,
1980-02-01,"1979-1980","Sep-Feb",,,
1980-03-01,"1979-1980","Oct-Mar",,,
1980-04-01,"1980-1981","Nov-Apr",,,
1980-05-01,"1980-1981","Dec-May",,,
1980-06-01,"1980-1981","Jan-Jun",,,
1980-07-01,"1980-1981","Feb-Jul",,,
1980-08-01,"1980-1981","Mar-Aug",,,
1980-09-01,"1980-1981","Apr-Sep",,,
1980-10-01,"1980-1981","May-Oct",,,
1980-11-01,"1980-1981","Jun-Nov",,,
1980-12-01,"1980-1981","Jul-Dec",,,
1981-01-01,"1980-1981","Aug-Jan",,,
1981-02-01,"1980-1981","Sep-Feb",,,
1981-03-01,"1980-1981","Oct-Mar",,,
1981-04-01,"1981-1982","Nov-Apr",,,
1981-05-01,"1981-1982","Dec-May",,,
1981-06-01,"1981-1982","Jan-Jun",,,
1981-07-01,"1981-1982","Feb-Jul",,,
1981-08-01,"1981-1982","Mar-Aug",,,
1981-09-01,"1981-1982","Apr-Sep",,,
1981-10-01,"1981-1982","May-Oct",,,
1981-11-01,"1981-1982","Jun-Nov",,,
1981-12-01,"1981-1982","Jul-Dec",,,
1982-01-01,"1981-1982","Aug-Jan",,,
1982-02-01,"1981-1982","Sep-Feb",,,
1982-03-01,"1981-1982","Oct-Mar",,,
1982-04-01,"1982-1983","Nov-Apr",,,
1982-05-01,"1982-1983","Dec-May",,,
1982-06-01,"1982-1983","Jan-Jun",,,
1982-07-01,"1982-1983","Feb-Jul",,,
1982-08-01,"1982-1983","Mar-Aug",,,
1982-09-01,"1982-1983","Apr-Sep",,,
1982-10-01,"1982-1983","May-Oct",,,
1982-11-01,"1982-1983","Jun-Nov",,,
1982-12-01,"1982-1983","Jul-Dec",,,
1983-01-01,"1982-1983","Aug-Jan",,,
1983-02-01,"1982-1983","Sep-Feb",,,
1983-03-01,"1982-1983","Oct-Mar",,,
1983-04-01,"1983-1984","Nov-Apr",,,
1983-05-01,"1983-1984","Dec-May",,,
1983-06-01,"1983-1984","Jan-Jun",,,
1983-07-01,"1983-1984","Feb-Jul",,,
1983-08-01,"1983-1984","Mar-Aug",,,
1983-09-01,"1983-1984","Apr-Sep",,,
1983-10-01,"1983-1984","May-Oct",,,
1983-11-01,"1983-1984","Jun-Nov",,,
1983-12-01,"1983-1984","Jul-Dec",,,
1984-01-01,"1983-1984","Aug-Jan",,,
1984-02-01,"1983-1984","Sep-Feb",,,
1984-03-01,"1983-1984","Oct-Mar",2.82,1.79,2.18
1984-04-01,"1984-1985","Nov-Apr",2.06,1.51,1.74
1984-05-01,"1984-1985","Dec-May",1.53,1.22,1.37
1984-06-01,"1984-1985","Jan-Jun",1.44,1.1,1.26
1984-07-01,"1984-1985","Feb-Jul",1.65,1.14,1.36
1984-08-01,"1984-1985","Mar-Aug",0.52,0.63,0.63
1984-09-01,"1984-1985","Apr-Sep",0.58,0.66,0.66
1984-10-01,"1984-1985","May-Oct",0.7,0.7,0.73
1984-11-01,"1984-1985","Jun-Nov",0.55,0.61,0.62
1984-12-01,"1984-1985","Jul-Dec",0.74,0.74,0.77
1985-01-01,"1984-1985","Aug-Jan",0.4,0.49,0.5
1985-02-01,"1984-1985","Sep-Feb",0.55,0.59,0.61
1985-03-01,"1984-1985","Oct-Mar",0.27,0.48,0.43
1985-04-01,"1985-1986","Nov-Apr",0.23,0.45,0.4
1985-05-01,"1985-1986","Dec-May",0.21,0.48,0.41
1985-06-01,"1985-1986","Jan-Jun",-0.02,0.3,0.21
1985-07-01,"1985-1986","Feb-Jul",-0.31,0.02,-0.08
1985-08-01,"1985-1986","Mar-Aug",-0.45,-0.19,-0.29
1985-09-01,"1985-1986","Apr-Sep",-0.42,-0.15,-0.25
1985-10-01,"1985-1986","May-Oct",-0.2,0.07,-0.01
1985-11-01,"1985-1986","Jun-Nov",-0.24,0.03,-0.05
1985-12-01,"1985-1986","Jul-Dec",-0.21,0.05,-0.03
1986-01-01,"1985-1986","Aug-Jan",0.05,0.28,0.23
1986-02-01,"1985-1986","Sep-Feb",0.11,0.32,0.27
1986-03-01,"1985-1986","Oct-Mar",-0.27,-0.01,-0.1
1986-04-01,"1986-1987","Nov-Apr",-0.57,-0.36,-0.45
1986-05-01,"1986-1987","Dec-May",-0.25,0.08,-0.03
1986-06-01,"1986-1987","Jan-Jun",-0.01,0.31,0.22
1986-07-01,"1986-1987","Feb-Jul",0.13,0.36,0.32
1986-08-01,"1986-1987","Mar-Aug",0.89,0.87,0.92
1986-09-01,"1986-1987","Apr-Sep",1.03,0.94,1
1986-10-01,"1986-1987","May-Oct",1.22,0.98,1.09
1986-11-01,"1986-1987","Jun-Nov",1.69,1.22,1.41
1986-12-01,"1986-1987","Jul-Dec",1.81,1.3,1.5
1987-01-01,"1986-1987","Aug-Jan",1.61,1.04,1.27
1987-02-01,"1986-1987","Sep-Feb",0.62,0.63,0.66
1987-03-01,"1986-1987","Oct-Mar",0.05,0.29,0.23
1987-04-01,"1987-1988","Nov-Apr",-0.26,0.01,-0.08
1987-05-01,"1987-1988","Dec-May",-1.06,-1.19,-1.2
1987-06-01,"1987-1988","Jan-Jun",-1.33,-1.86,-1.74
1987-07-01,"1987-1988","Feb-Jul",-1.27,-1.33,-1.39
1987-08-01,"1987-1988","Mar-Aug",-1.26,-1.44,-1.44
1987-09-01,"1987-1988","Apr-Sep",-1.25,-1.34,-1.36
1987-10-01,"1987-1988","May-Oct",-1.07,-0.88,-0.98
1987-11-01,"1987-1988","Jun-Nov",-1.03,-0.87,-0.96
1987-12-01,"1987-1988","Jul-Dec",-0.87,-0.66,-0.75
1988-01-01,"1987-1988","Aug-Jan",-0.85,-0.47,-0.62
1988-02-01,"1987-1988","Sep-Feb",-0.95,-0.66,-0.78
1988-03-01,"1987-1988","Oct-Mar",-0.21,0.05,-0.04
1988-04-01,"1988-1989","Nov-Apr",-0.37,-0.11,-0.21
1988-05-01,"1988-1989","Dec-May",-0.3,0.03,-0.09
1988-06-01,"1988-1989","Jan-Jun",-0.51,-0.16,-0.29
1988-07-01,"1988-1989","Feb-Jul",-0.77,-0.47,-0.6
1988-08-01,"1988-1989","Mar-Aug",-0.88,-0.75,-0.83
1988-09-01,"1988-1989","Apr-Sep",-1.57,-2.19,-2.02
1988-10-01,"1988-1989","May-Oct",-1.77,-2.43,-2.25
1988-11-01,"1988-1989","Jun-Nov",-1.75,-2.46,-2.27
1988-12-01,"1988-1989","Jul-Dec",-1.76,-2.52,-2.3
1989-01-01,"1988-1989","Aug-Jan",-1.68,-1.96,-1.95
1989-02-01,"1988-1989","Sep-Feb",-1.87,-2.82,-2.54
1989-03-01,"1988-1989","Oct-Mar",,,
1989-04-01,"1989-1990","Nov-Apr",,,
1989-05-01,"1989-1990","Dec-May",,,
1989-06-01,"1989-1990","Jan-Jun",,,
1989-07-01,"1989-1990","Feb-Jul",,,
1989-08-01,"1989-1990","Mar-Aug",,,
1989-09-01,"1989-1990","Apr-Sep",-1.65,-2.45,-2.21
1989-10-01,"1989-1990","May-Oct",-1.8,-2.54,-2.34
1989-11-01,"1989-1990","Jun-Nov",-1.79,-2.61,-2.38
1989-12-01,"1989-1990","Jul-Dec",-1.77,-2.52,-2.31
1990-01-01,"1989-1990","Aug-Jan",-1.6,-1.71,-1.76
1990-02-01,"1989-1990","Sep-Feb",-1.55,-1.72,-1.72
1990-03-01,"1989-1990","Oct-Mar",-1.29,-1.69,-1.62
1990-04-01,"1990-1991","Nov-Apr",0.14,0.38,0.32
1990-05-01,"1990-1991","Dec-May",,,
1990-06-01,"1990-1991","Jan-Jun",,,
1990-07-01,"1990-1991","Feb-Jul",,,
1990-08-01,"1990-1991","Mar-Aug",,,
1990-09-01,"1990-1991","Apr-Sep",,,
1990-10-01,"1990-1991","May-Oct",,,
1990-11-01,"1990-1991","Jun-Nov",,,
1990-12-01,"1990-1991","Jul-Dec",-0.97,-0.79,-0.88
1991-01-01,"1990-1991","Aug-Jan",-0.86,-0.48,-0.62
1991-02-01,"1990-1991","Sep-Feb",-0.88,-0.57,-0.69
1991-03-01,"1990-1991","Oct-Mar",-0.89,-0.83,-0.9
1991-04-01,"1991-1992","Nov-Apr",-0.87,-0.8,-0.86
1991-05-01,"1991-1992","Dec-May",-0.88,-0.79,-0.86
1991-06-01,"1991-1992","Jan-Jun",-0.71,-0.41,-0.54
1991-07-01,"1991-1992","Feb-Jul",-0.47,-0.13,-0.25
1991-08-01,"1991-1992","Mar-Aug",-0.41,-0.16,-0.25
1991-09-01,"1991-1992","Apr-Sep",-0.15,0.1,0.03
1991-10-01,"1991-1992","May-Oct",0.55,0.61,0.62
1991-11-01,"1991-1992","Jun-Nov",0.6,0.65,0.66
1991-12-01,"1991-1992","Jul-Dec",0.68,0.7,0.72
1992-01-01,"1991-1992","Aug-Jan",0.5,0.55,0.57
1992-02-01,"1991-1992","Sep-Feb",0.57,0.6,0.62
1992-03-01,"1991-1992","Oct-Mar",0.03,0.28,0.21
1992-04-01,"1992-1993","Nov-Apr",-0.74,-0.58,-0.66
1992-05-01,"1992-1993","Dec-May",-0.4,-0.08,-0.2
1992-06-01,"1992-1993","Jan-Jun",-0.34,0.02,-0.1
1992-07-01,"1992-1993","Feb-Jul",-0.28,0.05,-0.06
1992-08-01,"1992-1993","Mar-Aug",-0.42,-0.17,-0.26
1992-09-01,"1992-1993","Apr-Sep",-0.39,-0.12,-0.22
1992-10-01,"1992-1993","May-Oct",-0.34,-0.05,-0.14
1992-11-01,"1992-1993","Jun-Nov",-0.49,-0.21,-0.31
1992-12-01,"1992-1993","Jul-Dec",-0.6,-0.34,-0.44
1993-01-01,"1992-1993","Aug-Jan",-0.6,-0.22,-0.35
1993-02-01,"1992-1993","Sep-Feb",0.04,0.27,0.21
1993-03-01,"1992-1993","Oct-Mar",-0.02,0.24,0.16
1993-04-01,"1993-1994","Nov-Apr",0.19,0.42,0.36
1993-05-01,"1993-1994","Dec-May",0.4,0.62,0.58
1993-06-01,"1993-1994","Jan-Jun",0.55,0.67,0.68
1993-07-01,"1993-1994","Feb-Jul",0.36,0.51,0.51
1993-08-01,"1993-1994","Mar-Aug",0.01,0.25,0.19
1993-09-01,"1993-1994","Apr-Sep",-0.11,0.14,0.06
1993-10-01,"1993-1994","May-Oct",0.54,0.6,0.61
1993-11-01,"1993-1994","Jun-Nov",0.8,0.76,0.81
1993-12-01,"1993-1994","Jul-Dec",0.88,0.82,0.87
1994-01-01,"1993-1994","Aug-Jan",0.96,0.77,0.87
1994-02-01,"1993-1994","Sep-Feb",1.07,0.86,0.96
1994-03-01,"1993-1994","Oct-Mar",0.81,0.85,0.88
1994-04-01,"1994-1995","Nov-Apr",-0.19,0.08,-0.01
1994-05-01,"1994-1995","Dec-May",-0.52,-0.22,-0.34
1994-06-01,"1994-1995","Jan-Jun",-0.77,-0.5,-0.62
1994-07-01,"1994-1995","Feb-Jul",-0.87,-0.6,-0.73
1994-08-01,"1994-1995","Mar-Aug",-1.08,-1.08,-1.13
1994-09-01,"1994-1995","Apr-Sep",-0.73,-0.51,-0.6
1994-10-01,"1994-1995","May-Oct",,,
1994-11-01,"1994-1995","Jun-Nov",,,
1994-12-01,"1994-1995","Jul-Dec",,,
1995-01-01,"1994-1995","Aug-Jan",,,
1995-02-01,"1994-1995","Sep-Feb",,,
1995-03-01,"1994-1995","Oct-Mar",,,
1995-04-01,"1995-1996","Nov-Apr",-0.66,-0.47,-0.56
1995-05-01,"1995-1996","Dec-May",-0.58,-0.31,-0.42
1995-06-01,"1995-1996","Jan-Jun",-0.49,-0.14,-0.27
1995-07-01,"1995-1996","Feb-Jul",-0.43,-0.08,-0.2
1995-08-01,"1995-1996","Mar-Aug",-0.58,-0.34,-0.44
1995-09-01,"1995-1996","Apr-Sep",-0.8,-0.61,-0.7
1995-10-01,"1995-1996","May-Oct",-1.05,-0.86,-0.96
1995-11-01,"1995-1996","Jun-Nov",-1.05,-0.89,-0.98
1995-12-01,"1995-1996","Jul-Dec",-1.25,-1.24,-1.29
1996-01-01,"1995-1996","Aug-Jan",-1.46,-1.39,-1.49
1996-02-01,"1995-1996","Sep-Feb",-1.56,-1.73,-1.73
1996-03-01,"1995-1996","Oct-Mar",-1.42,-2.09,-1.92
1996-04-01,"1996-1997","Nov-Apr",-1.32,-1.78,-1.67
1996-05-01,"1996-1997","Dec-May",-1.21,-1.68,-1.57
1996-06-01,"1996-1997","Jan-Jun",-1.33,-1.88,-1.76
1996-07-01,"1996-1997","Feb-Jul",-1.55,-2.28,-2.12
1996-08-01,"1996-1997","Mar-Aug",-1.75,-3.18,-2.7
1996-09-01,"1996-1997","Apr-Sep",-1.5,-1.97,-1.85
1996-10-01,"1996-1997","May-Oct",-1.64,-2.02,-1.95
1996-11-01,"1996-1997","Jun-Nov",-1.51,-1.75,-1.72
1996-12-01,"1996-1997","Jul-Dec",-1.43,-1.6,-1.59
1997-01-01,"1996-1997","Aug-Jan",-1.23,-0.97,-1.11
1997-02-01,"1996-1997","Sep-Feb",-1.15,-0.94,-1.05
1997-03-01,"1996-1997","Oct-Mar",-1.38,-1.96,-1.82
1997-04-01,"1997-1998","Nov-Apr",-1.48,-2.33,-2.07
1997-05-01,"1997-1998","Dec-May",-1.31,-2.15,-1.89
1997-06-01,"1997-1998","Jan-Jun",,,
1997-07-01,"1997-1998","Feb-Jul",,,
1997-08-01,"1997-1998","Mar-Aug",,,
1997-09-01,"1997-1998","Apr-Sep",,,
1997-10-01,"1997-1998","May-Oct",,,
1997-11-01,"1997-1998","Jun-Nov",,,
1997-12-01,"1997-1998","Jul-Dec",,,
1998-01-01,"1997-1998","Aug-Jan",,,
1998-02-01,"1997-1998","Sep-Feb",,,
1998-03-01,"1997-1998","Oct-Mar",,,
1998-04-01,"1998-1999","Nov-Apr",-1.16,-1.36,-1.34
1998-05-01,"1998-1999","Dec-May",-0.86,-0.76,-0.83
1998-06-01,"1998-1999","Jan-Jun",-0.77,-0.49,-0.62
1998-07-01,"1998-1999","Feb-Jul",-0.46,-0.12,-0.24
1998-08-01,"1998-1999","Mar-Aug",-0.48,-0.22,-0.32
1998-09-01,"1998-1999","Apr-Sep",-0.55,-0.3,-0.4
1998-10-01,"1998-1999","May-Oct",-0.73,-0.45,-0.56
1998-11-01,"1998-1999","Jun-Nov",-0.79,-0.55,-0.65
1998-12-01,"1998-1999","Jul-Dec",-0.65,-0.39,-0.49
1999-01-01,"1998-1999","Aug-Jan",-0.2,0.11,0.02
1999-02-01,"1998-1999","Sep-Feb",0.23,0.4,0.37
1999-03-01,"1998-1999","Oct-Mar",0.92,0.92,0.97
1999-04-01,"1999-2000","Nov-Apr",1.4,1.2,1.31
1999-05-01,"1999-2000","Dec-May",1.35,1.14,1.26
1999-06-01,"1999-2000","Jan-Jun",1.32,1.05,1.19
1999-07-01,"1999-2000","Feb-Jul",1.16,0.93,1.07
1999-08-01,"1999-2000","Mar-Aug",1.22,1.05,1.15
1999-09-01,"1999-2000","Apr-Sep",0.75,0.77,0.8
1999-10-01,"1999-2000","May-Oct",,,
1999-11-01,"1999-2000","Jun-Nov",,,
1999-12-01,"1999-2000","Jul-Dec",,,
2000-01-01,"1999-2000","Aug-Jan",,,
2000-02-01,"1999-2000","Sep-Feb",,,
2000-03-01,"1999-2000","Oct-Mar",,,
2000-04-01,"2000-2001","Nov-Apr",-0.97,-0.96,-1.01
2000-05-01,"2000-2001","Dec-May",0.11,0.41,0.33
2000-06-01,"2000-2001","Jan-Jun",0.1,0.39,0.32
2000-07-01,"2000-2001","Feb-Jul",0.39,0.53,0.53
2000-08-01,"2000-2001","Mar-Aug",0.64,0.71,0.72
2000-09-01,"2000-2001","Apr-Sep",1.34,1.1,1.22
2000-10-01,"2000-2001","May-Oct",1.35,1.04,1.18
2000-11-01,"2000-2001","Jun-Nov",0.58,0.63,0.64
2000-12-01,"2000-2001","Jul-Dec",0.95,0.86,0.92
2001-01-01,"2000-2001","Aug-Jan",0.95,0.76,0.87
2001-02-01,"2000-2001","Sep-Feb",1.58,1.1,1.28
2001-03-01,"2000-2001","Oct-Mar",0.72,0.8,0.82
2001-04-01,"2001-2002","Nov-Apr",0.9,0.92,0.95
2001-05-01,"2001-2002","Dec-May",0.87,0.91,0.94
2001-06-01,"2001-2002","Jan-Jun",0.67,0.74,0.76
2001-07-01,"2001-2002","Feb-Jul",0.57,0.63,0.66
2001-08-01,"2001-2002","Mar-Aug",0.48,0.61,0.6
2001-09-01,"2001-2002","Apr-Sep",0.12,0.34,0.28
2001-10-01,"2001-2002","May-Oct",0.8,0.75,0.8
2001-11-01,"2001-2002","Jun-Nov",0.89,0.82,0.88
2001-12-01,"2001-2002","Jul-Dec",0.88,0.82,0.87
2002-01-01,"2001-2002","Aug-Jan",1.11,0.84,0.97
2002-02-01,"2001-2002","Sep-Feb",0.89,0.78,0.85
2002-03-01,"2001-2002","Oct-Mar",2.4,1.63,1.94
2002-04-01,"2002-2003","Nov-Apr",2.61,1.74,2.06
2002-05-01,"2002-2003","Dec-May",2.82,1.69,2.08
2002-06-01,"2002-2003","Jan-Jun",2.52,1.47,1.84
2002-07-01,"2002-2003","Feb-Jul",2.32,1.37,1.73
2002-08-01,"2002-2003","Mar-Aug",2.5,1.63,1.96
2002-09-01,"2002-2003","Apr-Sep",1.1,0.98,1.05
2002-10-01,"2002-2003","May-Oct",0.5,0.57,0.58
2002-11-01,"2002-2003","Jun-Nov",-0.05,0.18,0.12
2002-12-01,"2002-2003","Jul-Dec",0.58,0.64,0.65
2003-01-01,"2002-2003","Aug-Jan",0.79,0.69,0.77
2003-02-01,"2002-2003","Sep-Feb",0.97,0.82,0.9
2003-03-01,"2002-2003","Oct-Mar",0.56,0.69,0.68
2003-04-01,"2003-2004","Nov-Apr",0.78,0.85,0.86
2003-05-01,"2003-2004","Dec-May",0.91,0.93,0.96
2003-06-01,"2003-2004","Jan-Jun",0.75,0.79,0.82
2003-07-01,"2003-2004","Feb-Jul",0.61,0.66,0.69
2003-08-01,"2003-2004","Mar-Aug",0.36,0.52,0.5
2003-09-01,"2003-2004","Apr-Sep",0.62,0.69,0.7
2003-10-01,"2003-2004","May-Oct",0.65,0.66,0.69
2003-11-01,"2003-2004","Jun-Nov",1.16,0.96,1.06
2003-12-01,"2003-2004","Jul-Dec",0.75,0.74,0.77
2004-01-01,"2003-2004","Aug-Jan",0.75,0.67,0.74
2004-02-01,"2003-2004","Sep-Feb",0.83,0.75,0.81
2004-03-01,"2003-2004","Oct-Mar",0.08,0.32,0.26
2004-04-01,"2004-2005","Nov-Apr",0.06,0.31,0.24
2004-05-01,"2004-2005","Dec-May",-0.63,-0.37,-0.49
2004-06-01,"2004-2005","Jan-Jun",-0.66,-0.34,-0.47
2004-07-01,"2004-2005","Feb-Jul",-0.87,-0.59,-0.73
2004-08-01,"2004-2005","Mar-Aug",-0.9,-0.78,-0.86
2004-09-01,"2004-2005","Apr-Sep",-0.83,-0.64,-0.73
2004-10-01,"2004-2005","May-Oct",-0.44,-0.15,-0.25
2004-11-01,"2004-2005","Jun-Nov",-0.54,-0.26,-0.36
2004-12-01,"2004-2005","Jul-Dec",-0.57,-0.3,-0.4
2005-01-01,"2004-2005","Aug-Jan",-0.37,-0.02,-0.13
2005-02-01,"2004-2005","Sep-Feb",-0.42,-0.1,-0.2
2005-03-01,"2004-2005","Oct-Mar",-0.55,-0.32,-0.42
2005-04-01,"2005-2006","Nov-Apr",0.08,0.33,0.26
2005-05-01,"2005-2006","Dec-May",0.81,0.87,0.89
2005-06-01,"2005-2006","Jan-Jun",1.38,1.08,1.23
2005-07-01,"2005-2006","Feb-Jul",1.5,1.08,1.28
2005-08-01,"2005-2006","Mar-Aug",1.64,1.27,1.44
2005-09-01,"2005-2006","Apr-Sep",1.68,1.27,1.44
2005-10-01,"2005-2006","May-Oct",0.82,0.76,0.81
2005-11-01,"2005-2006","Jun-Nov",0.17,0.36,0.32
2005-12-01,"2005-2006","Jul-Dec",-0.46,-0.19,-0.28
2006-01-01,"2005-2006","Aug-Jan",0.02,0.26,0.21
2006-02-01,"2005-2006","Sep-Feb",-0.11,0.16,0.09
2006-03-01,"2005-2006","Oct-Mar",-0.4,-0.15,-0.25
2006-04-01,"2006-2007","Nov-Apr",-0.41,-0.16,-0.26
2006-05-01,"2006-2007","Dec-May",-0.4,-0.08,-0.2
2006-06-01,"2006-2007","Jan-Jun",0.09,0.38,0.31
2006-07-01,"2006-2007","Feb-Jul",-0.54,-0.19,-0.32
2006-08-01,"2006-2007","Mar-Aug",-0.55,-0.31,-0.4
2006-09-01,"2006-2007","Apr-Sep",-0.57,-0.32,-0.42
2006-10-01,"2006-2007","May-Oct",-0.42,-0.12,-0.22
2006-11-01,"2006-2007","Jun-Nov",-0.18,0.08,0
2006-12-01,"2006-2007","Jul-Dec",-0.8,-0.57,-0.67
2007-01-01,"2006-2007","Aug-Jan",-0.5,-0.13,-0.24
2007-02-01,"2006-2007","Sep-Feb",-0.31,0,-0.09
2007-03-01,"2006-2007","Oct-Mar",0.1,0.34,0.27
2007-04-01,"2007-2008","Nov-Apr",0.85,0.89,0.91
2007-05-01,"2007-2008","Dec-May",0.7,0.81,0.81
2007-06-01,"2007-2008","Jan-Jun",0.78,0.8,0.84
2007-07-01,"2007-2008","Feb-Jul",0.76,0.74,0.8
2007-08-01,"2007-2008","Mar-Aug",1.01,0.94,1.01
2007-09-01,"2007-2008","Apr-Sep",1.48,1.17,1.31
2007-10-01,"2007-2008","May-Oct",1.4,1.06,1.2
2007-11-01,"2007-2008","Jun-Nov",1.48,1.12,1.28
2007-12-01,"2007-2008","Jul-Dec",1.57,1.18,1.34
2008-01-01,"2007-2008","Aug-Jan",1.47,0.99,1.18
2008-02-01,"2007-2008","Sep-Feb",1.19,0.92,1.04
2008-03-01,"2007-2008","Oct-Mar",-0.3,-0.04,-0.13
2008-04-01,"2008-2009","Nov-Apr",-1.01,-1.05,-1.08
2008-05-01,"2008-2009","Dec-May",-1.04,-1.16,-1.17
2008-06-01,"2008-2009","Jan-Jun",-1.19,-1.36,-1.37
2008-07-01,"2008-2009","Feb-Jul",-1.16,-1.08,-1.18
2008-08-01,"2008-2009","Mar-Aug",-1.2,-1.32,-1.34
2008-09-01,"2008-2009","Apr-Sep",,,
2008-10-01,"2008-2009","May-Oct",,,
2008-11-01,"2008-2009","Jun-Nov",,,
2008-12-01,"2008-2009","Jul-Dec",,,
2009-01-01,"2008-2009","Aug-Jan",,,
2009-02-01,"2008-2009","Sep-Feb",,,
2009-03-01,"2008-2009","Oct-Mar",,,
2009-04-01,"2009-2010","Nov-Apr",,,
2009-05-01,"2009-2010","Dec-May",-0.87,-0.77,-0.84
2009-06-01,"2009-2010","Jan-Jun",-0.69,-0.38,-0.51
2009-07-01,"2009-2010","Feb-Jul",-0.58,-0.24,-0.37
2009-08-01,"2009-2010","Mar-Aug",-0.47,-0.21,-0.31
2009-09-01,"2009-2010","Apr-Sep",-0.43,-0.17,-0.26
2009-10-01,"2009-2010","May-Oct",-0.21,0.06,-0.02
2009-11-01,"2009-2010","Jun-Nov",0.08,0.29,0.23
2009-12-01,"2009-2010","Jul-Dec",0.18,0.36,0.32
2010-01-01,"2009-2010","Aug-Jan",0.16,0.35,0.32
2010-02-01,"2009-2010","Sep-Feb",0.85,0.75,0.82
2010-03-01,"2009-2010","Oct-Mar",0.79,0.84,0.87
2010-04-01,"2010-2011","Nov-Apr",1.08,1.03,1.08
2010-05-01,"2010-2011","Dec-May",0.88,0.91,0.94
2010-06-01,"2010-2011","Jan-Jun",1.08,0.95,1.04
2010-07-01,"2010-2011","Feb-Jul",1.28,0.99,1.14
2010-08-01,"2010-2011","Mar-Aug",1.23,1.06,1.16
2010-09-01,"2010-2011","Apr-Sep",1.24,1.05,1.15
2010-10-01,"2010-2011","May-Oct",1.17,0.95,1.06
2010-11-01,"2010-2011","Jun-Nov",1.12,0.94,1.04
2010-12-01,"2010-2011","Jul-Dec",0.82,0.79,0.83
2011-01-01,"2010-2011","Aug-Jan",0.36,0.47,0.47
2011-02-01,"2010-2011","Sep-Feb",-0.42,-0.1,-0.2
2011-03-01,"2010-2011","Oct-Mar",-0.97,-0.96,-1.01
2011-04-01,"2011-2012","Nov-Apr",-1.33,-1.81,-1.69
2011-05-01,"2011-2012","Dec-May",-1.29,-2.01,-1.8
2011-06-01,"2011-2012","Jan-Jun",-1.09,-1.08,-1.15
2011-07-01,"2011-2012","Feb-Jul",-0.7,-0.38,-0.51
2011-08-01,"2011-2012","Mar-Aug",-0.55,-0.31,-0.41
2011-09-01,"2011-2012","Apr-Sep",-0.64,-0.4,-0.5
2011-10-01,"2011-2012","May-Oct",-0.69,-0.4,-0.51
2011-11-01,"2011-2012","Jun-Nov",-0.68,-0.42,-0.52
2011-12-01,"2011-2012","Jul-Dec",-0.9,-0.7,-0.79
2012-01-01,"2011-2012","Aug-Jan",,,
2012-02-01,"2011-2012","Sep-Feb",,,
2012-03-01,"2011-2012","Oct-Mar",,,
2012-04-01,"2012-2013","Nov-Apr",,,
2012-05-01,"2012-2013","Dec-May",,,
2012-06-01,"2012-2013","Jan-Jun",,,
2012-07-01,"2012-2013","Feb-Jul",,,
2012-08-01,"2012-2013","Mar-Aug",,,
2012-09-01,"2012-2013","Apr-Sep",,,
2012-10-01,"2012-2013","May-Oct",,,
2012-11-01,"2012-2013","Jun-Nov",,,
2012-12-01,"2012-2013","Jul-Dec",,,
2013-01-01,"2012-2013","Aug-Jan",,,
2013-02-01,"2012-2013","Sep-Feb",,,
2013-03-01,"2012-2013","Oct-Mar",,,
2013-04-01,"2013-2014","Nov-Apr",,,
2013-05-01,"2013-2014","Dec-May",,,
2013-06-01,"2013-2014","Jan-Jun",-1.04,-0.98,-1.06
2013-07-01,"2013-2014","Feb-Jul",-1.02,-0.82,-0.95
2013-08-01,"2013-2014","Mar-Aug",-0.94,-0.84,-0.91
2013-09-01,"2013-2014","Apr-Sep",-0.22,0.04,-0.04
2013-10-01,"2013-2014","May-Oct",-0.17,0.1,0.02
2013-11-01,"2013-2014","Jun-Nov",-0.05,0.19,0.12
2013-12-01,"2013-2014","Jul-Dec",0.23,0.4,0.36
2014-01-01,"2013-2014","Aug-Jan",0.6,0.6,0.64
2014-02-01,"2013-2014","Sep-Feb",1.19,0.92,1.04
2014-03-01,"2013-2014","Oct-Mar",0.32,0.52,0.48
2014-04-01,"2014-2015","Nov-Apr",1.19,1.09,1.16
2014-05-01,"2014-2015","Dec-May",1.38,1.16,1.28
2014-06-01,"2014-2015","Jan-Jun",1.32,1.05,1.19
2014-07-01,"2014-2015","Feb-Jul",1.28,0.98,1.14
2014-08-01,"2014-2015","Mar-Aug",1.04,0.95,1.03
2014-09-01,"2014-2015","Apr-Sep",1.77,1.31,1.5
2014-10-01,"2014-2015","May-Oct",1.35,1.04,1.18
2014-11-01,"2014-2015","Jun-Nov",1.3,1.03,1.16
2014-12-01,"2014-2015","Jul-Dec",1.71,1.25,1.43
2015-01-01,"2014-2015","Aug-Jan",1.44,0.97,1.16
2015-02-01,"2014-2015","Sep-Feb",1.35,1,1.14
2015-03-01,"2014-2015","Oct-Mar",-0.36,-0.1,-0.2
2015-04-01,"2015-2016","Nov-Apr",-0.68,-0.51,-0.59
2015-05-01,"2015-2016","Dec-May",-1,-1.04,-1.08
2015-06-01,"2015-2016","Jan-Jun",-1.46,-2.72,-2.31
2015-07-01,"2015-2016","Feb-Jul",-1.69,-3.27,-2.77
2015-08-01,"2015-2016","Mar-Aug",-1.08,-1.08,-1.13
2015-09-01,"2015-2016","Apr-Sep",-1.15,-1.15,-1.19
2015-10-01,"2015-2016","May-Oct",-1.23,-1.13,-1.21
2015-11-01,"2015-2016","Jun-Nov",-1.21,-1.15,-1.21
2015-12-01,"2015-2016","Jul-Dec",-1,-0.84,-0.92
2016-01-01,"2015-2016","Aug-Jan",-0.66,-0.28,-0.41
2016-02-01,"2015-2016","Sep-Feb",-1.59,-1.81,-1.79
2016-03-01,"2015-2016","Oct-Mar",-1.39,-1.99,-1.85
2016-04-01,"2016-2017","Nov-Apr",0.43,0.6,0.57
2016-05-01,"2016-2017","Dec-May",0.53,0.7,0.68
2016-06-01,"2016-2017","Jan-Jun",0.37,0.57,0.54
2016-07-01,"2016-2017","Feb-Jul",0.7,0.71,0.76
2016-08-01,"2016-2017","Mar-Aug",1.27,1.08,1.19
2016-09-01,"2016-2017","Apr-Sep",1.42,1.15,1.27
2016-10-01,"2016-2017","May-Oct",0.09,0.29,0.24
2016-11-01,"2016-2017","Jun-Nov",0.04,0.26,0.2
2016-12-01,"2016-2017","Jul-Dec",0.12,0.32,0.27
2017-01-01,"2016-2017","Aug-Jan",-0.26,0.06,-0.03
2017-02-01,"2016-2017","Sep-Feb",-1.01,-0.74,-0.86
2017-03-01,"2016-2017","Oct-Mar",,,
2017-04-01,"2017-2018","Nov-Apr",,,
2017-05-01,"2017-2018","Dec-May",,,
2017-06-01,"2017-2018","Jan-Jun",,,
2017-07-01,"2017-2018","Feb-Jul",,,
2017-08-01,"2017-2018","Mar-Aug",,,
2017-09-01,"2017-2018","Apr-Sep",0.12,0.34,0.28
2017-10-01,"2017-2018","May-Oct",0.2,0.37,0.34
2017-11-01,"2017-2018","Jun-Nov",0.31,0.45,0.43
2017-12-01,"2017-2018","Jul-Dec",0.87,0.82,0.87
2018-01-01,"2017-2018","Aug-Jan",1.18,0.87,1.01
2018-02-01,"2017-2018","Sep-Feb",0.14,0.34,0.3
2018-03-01,"2017-2018","Oct-Mar",-0.22,0.04,-0.05
2018-04-01,"2018-2019","Nov-Apr",-0.15,0.11,0.03
2018-05-01,"2018-2019","Dec-May",-0.29,0.04,-0.07
2018-06-01,"2018-2019","Jan-Jun",-0.69,-0.39,-0.52
2018-07-01,"2018-2019","Feb-Jul",-0.4,-0.06,-0.17
2018-08-01,"2018-2019","Mar-Aug",-0.37,-0.11,-0.2
2018-09-01,"2018-2019","Apr-Sep",-0.69,-0.46,-0.56
2018-10-01,"2018-2019","May-Oct",-0.85,-0.59,-0.7
2018-11-01,"2018-2019","Jun-Nov",-0.8,-0.56,-0.66
2018-12-01,"2018-2019","Jul-Dec",0.13,0.33,0.28
2019-01-01,"2018-2019","Aug-Jan",-0.11,0.17,0.1
2019-02-01,"2018-2019","Sep-Feb",-0.32,-0.01,-0.11
2019-03-01,"2018-2019","Oct-Mar",-0.21,0.05,-0.04
2019-04-01,"2019-2020","Nov-Apr",0.13,0.37,0.31
2019-05-01,"2019-2020","Dec-May",0.39,0.61,0.57
2019-06-01,"2019-2020","Jan-Jun",0.94,0.88,0.95
2019-07-01,"2019-2020","Feb-Jul",0.73,0.72,0.78
2019-08-01,"2019-2020","Mar-Aug",0.7,0.76,0.78
2019-09-01,"2019-2020","Apr-Sep",0.75,0.77,0.79
2019-10-01,"2019-2020","May-Oct",1.74,1.22,1.42
2019-11-01,"2019-2020","Jun-Nov",1.84,1.28,1.5
2019-12-01,"2019-2020","Jul-Dec",0.88,0.82,0.87
2020-01-01,"2019-2020","Aug-Jan",,,
2020-02-01,"2019-2020","Sep-Feb",,,
2020-03-01,"2019-2020","Oct-Mar",,,
2020-04-01,"2020-2021","Nov-Apr",,,
2020-05-01,"2020-2021","Dec-May",,,
2020-06-01,"2020-2021","Jan-Jun",,,
2020-07-01,"2020-2021","Feb-Jul",,,
2020-08-01,"2020-2021","Mar-Aug",,,
2020-09-01,"2020-2021","Apr-Sep",,,
2020-10-01,"2020-2021","May-Oct",,,
2020-11-01,"2020-2021","Jun-Nov",,,
2020-12-01,"2020-2021","Jul-Dec",,,
2021-01-01,"2020-2021","Aug-Jan",,,
2021-02-01,"2020-2021","Sep-Feb",,,
2021-03-01,"2020-2021","Oct-Mar",,,
2021-04-01,"2021-2022","Nov-Apr",,,
2021-05-01,"2021-2022","Dec-May",,,
2021-06-01,"2021-2022","Jan-Jun",-0.21,0.14,0.03
2021-07-01,"2021-2022","Feb-Jul",-0.08,0.21,0.14
2021-08-01,"2021-2022","Mar-Aug",-0.14,0.12,0.04
2021-09-01,"2021-2022","Apr-Sep",-0.33,-0.07,-0.16
2021-10-01,"2021-2022","May-Oct",-0.49,-0.19,-0.29
2021-11-01,"2021-2022","Jun-Nov",-0.44,-0.16,-0.26
2021-12-01,"2021-2022","Jul-Dec",-0.54,-0.27,-0.37
2022-01-01,"2021-2022","Aug-Jan",,,
2022-02-01,"2021-2022","Sep-Feb",,,
2022-03-01,"2021-2022","Oct-Mar",,,
2022-04-01,"2022-2023","Nov-Apr",,,
2022-05-01,"2022-2023","Dec-May",,,
2022-06-01,"2022-2023","Jan-Jun",,,
2022-07-01,"2022-2023","Feb-Jul",,,
2022-08-01,"2022-2023","Mar-Aug",,,
2022-09-01,"2022-2023","Apr-Sep",,,
2022-10-01,"2022-2023","May-Oct",,,
2022-11-01,"2022-2023","Jun-Nov",,,
2022-12-01,"2022-2023","Jul-Dec",,,
2023-01-01,"2022-2023","Aug-Jan",-1.95,-3.28,-2.88
